CA 2/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstbxEmployees" HorizontalAlignment="Left" Height="350" Margin="10,59,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox x:Name="chkbxFullTime" Content="Full Time" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkbxPartTime" Content="Part Time" HorizontalAlignment="Left" Margin="140,13,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="706,59,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="708,130,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="706,210,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="707,286,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="tblkFirstName" HorizontalAlignment="Left" Margin="254,59,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkSurname" HorizontalAlignment="Left" Margin="254,117,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnFT" Content="FT" HorizontalAlignment="Left" Margin="360,170,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnPT" Content="PT" HorizontalAlignment="Left" Margin="448,170,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkSalary" HorizontalAlignment="Left" Margin="254,214,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkHoursWorked" HorizontalAlignment="Left" Margin="254,273,0,0" TextWrapping="Wrap" Text="Hours Worked" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkHourlyRate" HorizontalAlignment="Left" Margin="254,337,0,0" TextWrapping="Wrap" Text="Hourly Rate" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxHoursWorked" HorizontalAlignment="Left" Height="23" Margin="360,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxSalary" HorizontalAlignment="Left" Height="23" Margin="360,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxSurname" HorizontalAlignment="Left" Height="23" Margin="360,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Height="23" Margin="360,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxHourlyRate" HorizontalAlignment="Left" Height="23" Margin="360,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tblkMonthlyPay" HorizontalAlignment="Left" Margin="360,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tblkMonthlyPayText" HorizontalAlignment="Left" Margin="254,387,0,0" TextWrapping="Wrap" Text="Monthly Pay" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkEmployees" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Employees" VerticalAlignment="Top"/>

    </Grid>
</Window>
