Exam 2020-2021/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstbxAccountsList" HorizontalAlignment="Left" Height="280" Margin="26,120,0,0" VerticalAlignment="Top" Width="236"/>
        <TextBlock x:Name="tblkAccountsList" HorizontalAlignment="Left" Margin="26,99,0,0" TextWrapping="Wrap" Text="Accounts List" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkbxCurrentAccount" Content="Current Account" HorizontalAlignment="Left" Margin="26,49,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkbxSavingsAccount" Content="Savings Account" HorizontalAlignment="Left" Margin="155,49,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkAccountDetails" HorizontalAlignment="Left" Margin="303,99,0,0" TextWrapping="Wrap" Text="Account Details" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkFirstNameText" HorizontalAlignment="Left" Margin="303,120,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkLastNameText" HorizontalAlignment="Left" Margin="303,160,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkBalance" HorizontalAlignment="Left" Margin="303,206,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkAccountTypeText" HorizontalAlignment="Left" Margin="303,246,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkBalance2Text" HorizontalAlignment="Left" Margin="303,298,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Height="18"/>
        <TextBlock x:Name="tblkInterestRateText" HorizontalAlignment="Left" Margin="303,339,0,0" TextWrapping="Wrap" Text="Interest Rate" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkTransactionAmount" HorizontalAlignment="Left" Margin="303,384,0,0" TextWrapping="Wrap" Text="Transaction Amount" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkFirstName" HorizontalAlignment="Left" Margin="431,120,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkLastName" HorizontalAlignment="Left" Margin="431,160,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkBalance1" HorizontalAlignment="Left" Margin="431,206,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkAccountType" HorizontalAlignment="Left" Margin="431,246,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkBalance2" HorizontalAlignment="Left" Margin="431,298,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkInterestRate" HorizontalAlignment="Left" Margin="431,339,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxTransactionAmount" HorizontalAlignment="Left" Height="23" Margin="431,383,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bynDeposit" Content="Deposit" HorizontalAlignment="Left" Margin="681,118,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.529,0.578"/>
        <Button x:Name="btnWithdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="681,158,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnInterest" Content="Interest" HorizontalAlignment="Left" Margin="681,204,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
